<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".LoginActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/toolbar_compra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/drawer_toolbar">
        </include>

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slider"
            tools:ignore="MissingClass"
            android:layout_height="220dp"
            android:layout_width="match_parent"
            app:placeholder="@drawable/tulape"
            app:error_image="@drawable/tulape"
            app:delay="0"
            app:auto_cycle="true"
            app:period="2000"
            app:corner_radius="5"
            >

        </com.denzcoskun.imageslider.ImageSlider>



        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="Nueva compra"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:theme="@style/EditTextWhite">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="12dp"
                        android:layout_marginTop="10dp"
                        android:hint="Nombre del usuario"
                        android:inputType="text"
                        android:textSize="20sp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:theme="@style/EditTextWhite">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="12dp"
                        android:layout_marginTop="10dp"
                        android:hint="Nombre del producto"
                        android:inputType="text"
                        android:textSize="20sp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/et_mt_login"
                    android:theme="@style/EditTextWhite"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/present_product"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="22dp"
                        android:hint="Presentación"
                        android:inputType="text"
                        android:textSize="20sp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/et_mt_login"
                    android:theme="@style/EditTextWhite"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/number_product"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="22dp"
                        android:hint="Cantidad de cajas"
                        android:inputType="number"
                        android:textSize="20sp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/et_mt_login"
                    android:theme="@style/EditTextWhite"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/type_pay"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="22dp"
                        android:hint="Tipo de pago"
                        android:inputType="text"
                        android:textSize="20sp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:layout_marginTop="60dp"
                    android:text="Comprar"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:theme="@style/RaisedButtom" />



            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</LinearLayout>