<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_services"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.proveedortulape.View.Fragments.Services">
    <include
        android:id="@+id/toolbar_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/drawer_toolbar">

    </include>

        <LinearLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="24dp">


                    <ImageView
                        android:layout_marginTop="8dp"
                        android:id="@+id/imageView3"
                        android:layout_gravity="center"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/celebration" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:text="¿Quienes somos?"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:gravity="center_horizontal"
                        android:text="Somos una empresa enfocada en la calidad de una nueva cerveza que te acompañe en los mejores momentos con tus patas o tu familia con un sabor norteño incomparable. "
                        />

                    <LinearLayout
                        android:layout_marginTop="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="70dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            android:text="Establecimiento"
                            />
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:id="@+id/map"
                            android:layout_gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/map" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:gravity="center_horizontal"
                            android:text="Situada en el corazón del Valle Chicama, Roma - Perú."
                            />
                    </LinearLayout>



                </LinearLayout>


            </ScrollView>
        </LinearLayout>

</FrameLayout>